package com.ps.js.exception;

public enum ErrorMessages {

	PRIMARY_SKILL_NOT__FOUND_EXCEPTION,
	SECONDRY_SKILL_NOT__FOUND_EXCEPTION,
	SKILL_NOT_FOUND_EXCEPTION,
	LOCATION_NOT__FOUND_EXCEPTION,
	JOB_DETAILS_NOT_FOUND_EXCEPTION,
	INTERNAL_SERVER_ERROR_JOB_DETAILS_NOT_CREATED_EXCEPTION,
	JOB_DETAILS_NOT_ADDED_EXCEPTION,
	NO_JOB_DETAILS_FOUND_EXCEPTION,
	ROLES_AND_RESPONSEBILITY_NOT_FOUND,
	JOB_DETAILS_NOT_UPDATED_EXCEPTION;
}
